# versioning

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
misc/: header.txt
src/main/java/me/tadej/versioning/: ErrVersion.kt  GitVersion.kt  Version.kt  VersionExtension.kt  VersionPlugin.kt
src/main/java/me/tadej/versioning/cmd/: CommandLineConverter.kt  CommandLineExec.kt  CommandLineExecutor.kt  StringConverter.kt
src/test/java/me/tadej/versioning/: ErrVersionTest.kt  GitVersionTest.kt  Util.kt  VersionExtensionTest.kt  VersionPluginTest.kt
src/test/java/me/tadej/versioning/cmd/: CommandLineExecTest.kt  CommandLineFactoryTest.kt  StringConverterTest.kt
